/**
 * 内部类
 * 1、分类：
 *  根据内部类所在的位置不同
 *  （1）成员内部类：外部类中方法外
 *  （2）局部内部类：方法体内，虽然也可以阿紫代码块呢，但是不讨论这个
 * 成员内部类：
 *  （1）有static修饰的，静态成员内部类
 *  （2）没有static修饰的，非静态成员内部类
 *  【修饰符】 class 外部类 【extend 父类】 【implement 父接口们】
 *  {
 *      【其他修饰符】 static class 静态内部类【extend 父类】 【implement 父接口们】
 *      {
 *
 *      }
 *      【其他修饰符】 class 非静态成员内部类【extend 父类】 【implement 父接口们】
 *  }
 *  说明外部类、内部类的父类、父接口没有关系，各是各的
 *
 *
 *
 *
 *  局部内部类：
 *  （1）有名字的局部内部类，简称局部内部类
 *  （2）没有名字的局部内部类，简称匿名内部类
 *
 *  局部内部类语法格式
 *  【修饰符】 class 外部类 【extend 父类】 【implement 父接口们】
 *  {
 *      【修饰符】 返回值类型 方法名【形参列表】
 *      {
 *          【修饰符】 class 有名字的局部内部类【extend 父类】 【implement 父接口们】
 *          {
 *              。。。
 *          }
 *      }
 *  }
 *
 *
 *
 *
 */
public class Test31_InnerClass {
}
