/**
 * 类的第三个组成部分
 *
 *     构造器，也成为构造方法
 *
 *
 * 1、构造器的作用
 *  （1）构造对象，创建对象
 *      和new一起使用，每次调用它就是在创建新的对象
 *  （2）可以在创建对象的同事，给属性赋值
 * 2、构造器特点
 *      （1）所有类都有构造器
 *      （2）如果一个类没有显示声明构造器，那么编译器将会自动生成一个默认的无参构造
 *      （3）如果一个类显示声明了构造器，那么编译器将不会自动生成默认的无参构造了
 *      （4）构造器的名称必须与类名相同
 *      （5）构造器没有返回值类型，也不写void
 *      （6）构造器可以重载
 *重载：在同一个类中，方法名相同，形参列表不同的两个和多个方法，和返回值类型无关
 * 3、构造器的语法结构
 *      【修饰符】 类名(){
 *
 *      }
 *      【修饰符】类名（形参列表）{
 *
 *      }
 */

public class Test12_Constructor {
    public static void main(String[] args) {
        //穿件对象
        //类名  对象名 = new 类名（）;
        Circle c =new Circle();
    }
}
